<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <link rel="stylesheet" href="/assets/scss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
    .card {
        border-radius: 1rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        background-color: #fff;
    }

    .card .card__caption * {
        color: blue;
    }

    .card .card__caption .card__caption--text {
        font-weight: 500;
        font-size: max(1rem, 1.0vw);
    }

    img {
        min-width: 100px;
    }

    @media (max-width: 576px) {
        .card {
            flex-direction: column;
            background-color: transparent;
            
        }

        .card .card__img{
            background-color: red;
        }
        
        .card .card__img img {
        min-width: 100px;
        height: 100%;
    }

        .card .card__caption{
            background-color: #fff;
        }


    }
</style>

<body>
    <!-- ----------------------------------------------- Navbar ------------------------------------------- -->
    <nav id="navbar" class="navbar__ct row  gap-2"></nav>
    <!-- ----------------------------------------------- main ------------------------------------------- -->
    <main class="container">
        <div id="driversContent" class="drivers__ct grid-2-lg gap-2 p-1">

        </div>
    </main>

    <!-- ----------------------------------------------- Footer ------------------------------------------- -->
    <footer id="footer" class="footer__ct pdef"></footer>


    <script>
        const driversContent = ` 
                <div class="card  row-auto overflow-hidden">
            <div class="card__img row">
                <img src="/assets/img/drivers/driver.webp" alt="">
            </div>
            <div class="card__caption col justify-between p-1">
                <h3 class="card__caption--title" style="font-size: max(1rem, 2vw);">Driver Surname</h3>
                <div class="col">
                    <p class="card__caption--text">Races:<span class="mx-05">300</span></p>
                    <p class="card__caption--text">Victories:<span class="mx-05">43</span></p>
                    <p class="card__caption--text">Poles:<span class="mx-05">19</span></p>
                    <p class="card__caption--text">Championships:<span class="mx-05">2</span></p>
                </div>
            </div>
        </div>
        `

        const container = document.getElementById('driversContent');

        for (let i = 0; i < 8; i++) {
            container.innerHTML += driversContent;
        }
    </script>
    <script src="/assets/js/app.js"></script>
</body>

</html>