@import './reset/reset.css';

$primaryColor: #0000FF;
$secondaryColor: #ed0101;
$accentColor: #000050;
$light: #fff;
$dark: #111;
$titleDesk: max(.6rem, 1.4vw);
$textDesk: max(.5rem, 1.2vw);
$miscDesk: max(.5rem, 1vw);
$transition: 0.3s linear, filter 0.3s linear;

.card {
  cursor: pointer;
}

.pdef {
  padding: .5rem;

  &-x {
    padding: .5rem;
  }

  &-y {
    padding: .5rem;
  }
}

.text-dark {
  color: $dark;
}

.text-light {
  color: $light;
}

.bg-dark {
  background-color: $dark;
}

.bg-light {
  background-color: $light;
}


@mixin pseudo-before() {
  position: relative;
  z-index: 1;

  &::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -2;
  }
}

@mixin pseudo-after() {
  position: relative;
  z-index: -1;

  &::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
}

@mixin text-dots($dots) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $dots;
  overflow: hidden;
}

@mixin scale-img() {
  &:hover img {
    scale: 1.03;
  }

  & img {
    transition: all 0.2s ease-in;
  }
}

.header__caption {
  padding: 1rem 2rem;
  @include pseudo-before();
  justify-content: center;

  &::before {
    background-repeat: no-repeat;
    background-size: 130% 10%;
    background-position: bottom center;
  }

  &.header__caption--blue {
    background-color: $primaryColor;

    &::before {
      background-image: url('/assets/img/background/cc-white.webp');
    }

    & .header__caption--title {
      color: $light;
      font-size: 1.8rem;
    }
  }

  &.header__caption--white {
    background-color: $light;

    &::before {
      background-image: url('/assets/img/background/cc-blue.webp');
    }

    & .header__caption--title {
      color: $primaryColor;
      font-size: 1.8rem;
    }
  }
}

.btn-watch {
  padding: 1rem;
  width: fit-content;
  background-color: transparent;
  outline: .05rem solid $light;

  &:hover {
    background-color: hsla(0, 0%, 100%, 0.2);
  }
}

.btn-discover {
  cursor: pointer;
  width: fit-content;
  padding: .8rem 2rem;
  background-color: $primaryColor;
  color: $light;
  text-align: center;
  border-radius: 20rem;
  text-transform: uppercase;

  &:hover {
    background-color: hsla(230, 93%, 58%, 0.9);
    color: $light;
  }
}

.cookies__ct {
  display: none;
  max-width: 380px;
  width: calc(100% - 2rem);
  position: fixed;
  bottom: 2rem;
  right: 50%;
  transform: translateX(50%);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: .2rem;
  background-color: $light;
  z-index: 9;
  border: .15rem solid $primaryColor;

  & .cookies__caption {
    &--title {
      max-width: 562px;
      margin: 0 auto;
      font-size: 1rem;
      font-weight: 400;
    }

    & .btn__handler {
      width: min(6rem);
      cursor: pointer;
      border-radius: .2rem;
      background-color: $light;
      color: $primaryColor;
      border: .1rem solid $primaryColor;
      font-weight: 500;

      &:hover {
        background-color: $primaryColor;
        color: $light;
      }
    }
  }
}

.ccc {
  display: none;

  &.active {
    padding: 3rem;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    top: 0;
    left: 0;
    background-color: $accentColor;
    font-weight: bold;
  }
}

body.no-scroll {
  overflow: hidden;
}

// <!-- ------------------------------ Header -------------------------- -->
@media (max-width: 768px) {
  .navbar__ct {
    padding: 0 1rem;
    justify-content: space-between;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    & .logo__ct img {
      width: 200px;
    }

    &--list {
      display: none;

      &.active {
        padding: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $accentColor;
        z-index: 2;
        color: $light;
        height: calc(100svh - 83px);
        overflow: hidden;

        /* Para permitir rolagem interna, se necessário */
        & .nav__link {
          &--misc {
            font-weight: bold;
            font-size: 1.2rem;
          }
        }

        & .auth__ct {
          display: flex;
          width: 100%;
          font-weight: bold;
          font-size: 1.2rem;
        }
      }
    }

    & .btn__toggle {
      width: 30px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.2rem;

      & .list__bar {
        width: 100%;
        min-height: 2px;
        background-color: rgb(34, 34, 34);
        transition: transform 0.3s ease, opacity 0.3s ease; // Adiciona transições suaves
      }

      &.active {
        & .list__bar {
          &:nth-last-of-type(1) {
            display: none;
          }

          &:nth-last-of-type(2) {
            transform: rotate(45deg) translateY(-4px) translateX(-3px);

          }

          &:nth-last-of-type(3) {
            transform: rotate(-45deg); // Rotaciona a primeira barra
          }
        }
      }
    }

  }
}

// <!-- ------------------------------ News -------------------------- -->
.news__ct {
  @include pseudo-before();

  &::before {
    background-image: url('/assets/img/background/background-2.webp');
    background-size: cover;
  }

  &--content {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    & .card {
      @include pseudo-before();
      display: grid;
      border-radius: .6rem;
      overflow: hidden;
      box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
      height: 160px;

      &:hover .card__caption .card__caption--title {
        text-decoration: underline;
      }

      &::before {
        filter: brightness(80%);
        background-size: cover;
        background-position: center;
        transition: .2s linear;
      }

      &:hover {
        &::before {
          scale: 1.1;
        }

        & .card__img {
          &::before {
            scale: 1.1;
          }
        }
      }

      & .card__img {
        &::before {
          background-size: cover;
          background-position: center;
          transition: .2s linear;
        }
      }





      &__img {
        @include pseudo-before();
        width: 100%;
        height: 100%;
      }

      &__caption {
        padding: 1rem;
        background-color: $light;

        &--title {
          font-size: 1.2rem;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &--ico {
          color: $primaryColor;
          width: 18ppx;
          height: 18px;
        }

        &--misc {
          font-size: .8rem;
        }
      }
    }

    & .card:nth-of-type(1) {
      grid-row: span 2 / span 2;
      height: 400px;

      &::before {
        background-image: url('/assets/img/blog/blog-1.webp');
      }

      & .card__img {
        height: auto;
      }
    }

    & .card:nth-of-type(2) {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;

      & .card__img {
        height: 100%;

        &::before {
          background-image: url('/assets/img/blog/blog-2.webp');
          background-size: cover;
        }
      }

      & .card__caption {
        height: 100%;
      }
    }

    & .card:nth-of-type(3) {
      grid-column-start: 2;
      grid-row-start: 2;

      & .card__img {
        &::before {
          background-image: url('/assets/img/blog/blog-3.webp');
          background-size: cover;
        }
      }
    }

    & .card:nth-of-type(4) {
      grid-column-start: 3;
      grid-row-start: 2;

      & .card__img {
        &::before {
          background-image: url('/assets/img/blog/blog-5.webp');
          background-size: cover;
          background-position: center;
        }
      }

    }

    & .card:nth-of-type(5) {
      grid-column-start: 3;
      grid-row-start: 1;

      &::before {
        background-image: url('/assets/img/blog/blog-4.webp');
      }

      & .card__caption {
        & .card__caption--ico {
          color: $light;
        }
      }
    }

    & .card:nth-of-type(1),
    & .card:nth-of-type(5) {
      & .card__caption {
        background-color: transparent;
      }
    }
  }
}

// <!-- ------------------------------ cars slider -------------------------- -->
.cars__ct {
  &--content {
    & .swiper__ct {
      & .card {
        padding: 4rem .5rem;
        display: flex;
        align-items: center;

        &__img img {
          margin-bottom: auto;
          max-width: 768px;
          width: 100%;
          object-fit: cover;
        }

        &__caption {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-top: auto;

          &--title {
            font-size: clamp(1rem, 1rem + 1.5vw, 2.2vw);
            font-weight: 500;
            text-transform: uppercase;

          }

          &--text {
            font-size: clamp(.8rem, .5rem + 1vw, 1.2vw);
            font-weight: 300;
          }
        }
      }
    }
  }
}

// <!-- ------------------------------ userjoin -------------------------- -->
.userjoin__ct {
  & .wrapper {
    @include pseudo-before();

    &::before {
      background-image: url('/assets/img/background/background-2.webp');
      background-size: cover;
    }

    & .card {
      & .card__img {
        padding: 1rem;
        display: flex;
        border: .3rem solid $light;
        border-radius: 1rem;

        & img {
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 1rem;
          box-shadow: rgba(255, 255, 255, 0.15) 0px 5px 15px 0px;
          user-select: none;
          /* Para navegadores que suportam */
          -webkit-user-drag: none;
          /* Para navegadores baseados em WebKit */
          -moz-user-select: none;
          /* Para Firefox */
          pointer-events: none;
          /* Para desativar eventos de mouse */
        }
      }

      & .card__caption {
        color: $light;

        &--title {
          font-size: clamp(1.5rem, 2vw + 0.5rem, 2.5rem);
          text-align: center;
        }
      }
    }
  }
}

// <!-- ------------------------------ exclusive -------------------------- -->
.exclusive__ct {
  & .exclusive__caption {
    padding: max(2rem, 4vw);
    border: .2rem solid $primaryColor;
    background-color: $dark;
    @include pseudo-before();

    &::before {
      background-image: url('/assets/img/background/background-3.webp');
      background-size: cover;
      background-position: center;
      opacity: .5;
      transition: all .2s linear;
    }

    &:hover::before {
      opacity: .2;
    }

    &-title {
      max-width: 768px;
      font-size: clamp(1.4rem, 1.5rem + 1.5vw, 3vw);
    }
  }
}

// <!-- ------------------------------ collection -------------------------- -->
.collection__ct {
  &--content {
    & .card {
      cursor: pointer;
      position: relative;
      display: grid;
      height: 400px;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      @include scale-img();

      &:hover {
        scale: 1.01;
        transition: all 0.2s linear;
      }

      &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        @include pseudo-after();

        &::after {
          background-color: rgba(24, 19, 55, 0.2);
        }

        &:hover::after {
          background-color: rgba(24, 19, 55, 0.7);
        }

        & img {
          aspect-ratio: 16/9;
          object-fit: cover;
          object-position: center;
          z-index: -2;
          filter: brightness(80%);
        }
      }

      &__caption {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 11;
        color: $light;
      }
    }
  }
}

// <!-- ------------------------------ sponsors -------------------------- -->
.sponsors__ct {
  background-color: $primaryColor;

  & img {
    width: 200px;
  }
}

// <!-- ------------------------------ footer -------------------------- -->
footer {
  background-color: $primaryColor;
  color: $light;

  & .nav-list {
    text-transform: uppercase;

    & .ico {
      font-size: 1.5rem;
    }

    & .nav-link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


.container{
  display: flex;
  flex-direction: column;
  background-color: $dark;
  color: $light;
  & .wrapper--start{
    aspect-ratio: 16/9;
    padding: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    @include pseudo-before();
    &::before{
      background-image: url('/assets/img/blog/blog-1.webp');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  & .wrapper--end{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    & .card{
      display: flex;
      padding: .5rem;
      border-bottom: .1rem solid $primaryColor;
      overflow: hidden;
      &:hover{
        border-color: $light;
      }
      &:hover .card__caption--title{
        text-decoration: underline;
      }
      &__img{
        width: clamp(20rem, 2vw, 10vw);
        height: 100%;
        & img{
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
      &__caption{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        color: $light;
        &--title{
          font-size: max(1rem, 1.4vw);
          font-weight: 400;
          transition: all .2s linear;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .navbar {
    display: grid;
    align-items: center;
    grid-template-columns: 400px 1fr;
    position: relative;
    overflow-x: hidden;

    & .nav-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    & .nav-list {
      display: flex;

      & .nav-li {
        padding: 1rem;

        &:hover .chev-ico {
          transition: all .3s ease-out;
          rotate: 180deg;
        }

        &:hover .dropdown {
          transform: translateX(0px);
        }

        & .dropdown {
          padding: 2rem 4rem;
          width: 100%;
          position: absolute;
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: 1fr;
          gap: 2rem;
          transform: translateX(5000px);
          background-color: $accentColor;
          left: 0;
          top: 100%;
          z-index: 8;

          & .droplink {
            display: flex;
            justify-content: center;
            padding: 1rem;
            border: .1rem solid $light;
            font-weight: bold;
            font-size: 1.1rem;
            background-color: $accentColor;

            &:hover {
              background-color: #191963;
            }
          }
        }

        &.sign-container {
          width: 15rem;
          position: relative;
          margin-left: auto;
          background-color: #121A38;
          color: $light;

          & .dropdown {
            width: 100%;
            padding: 1rem;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 1rem;
            background-color: #121A38;

            & .droplink {
              width: 100%;
              padding: .5rem 1rem;
              background-color: transparent;
              border-radius: .6rem;
              white-space: nowrap;
              font-size: .8rem;

              &:hover {
                background-color: $light;
                color: #121A38;
              }
            }
          }
        }
      }

      & .nav-caption,
      .nav-dropdown {
        display: none;
      }
    }
  }

  .news__ct {
    &--content {
      padding: 4rem 2rem;
      display: grid;
      grid-template-columns: 12fr 7fr 7fr;
      grid-template-rows: max(12rem, 18vw) min(8rem, 12vw);

      & .card {
        height: auto;
      }

      & .card:nth-of-type(1) {
        grid-row: span 2 / span 2;
        height: auto;
      }

      & .card:nth-of-type(3) {
        grid-column-start: 2;
        grid-row-start: 2;
      }

      & .card:nth-of-type(4) {
        grid-column-start: 3;
        grid-row-start: 2;
      }

      & .card:nth-of-type(5) {
        grid-column-start: 3;
        grid-row-start: 1;
      }
    }
  }

  .userjoin__ct {
    & .wrapper {
      padding: 4rem 0;

      & .card {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
      }
    }

  }

  .container{
    display: grid;
    grid-template-columns: 12fr 8fr;
    background-color: $dark;
  }


}

@media (min-width: 576px) {
  .cars__ct {
    &--content {
      & .swiper__ct {
        & .card {
          padding: 4rem .5rem;
          display: flex;
          align-items: center;

          &__img img {
            margin-bottom: auto;
            max-width: 768px;
            width: 100%;
            object-fit: cover;
          }

          &__caption {
            display: grid;
            grid-auto-flow: column;
            grid-auto-rows: 1fr;
            margin-top: auto;

            &--title {
              font-size: clamp(1rem, 1rem + 1.5vw, 2.2vw);
              font-weight: 500;
              text-transform: uppercase;

            }

            &--text {
              font-size: clamp(.8rem, .5rem + 1vw, 1.2vw);
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar__ct {
    background-color: $light;
    color: $dark;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    & .logo__ct {
      width: 150px;
    }

    &--list {
      flex: 1;

      & a {
        color: $dark !important;
        border: 1px solid transparent;
        transition: .2s;

        &:hover {
          border-bottom: 1.5px solid $dark;
        }
      }

      & .nav__link {
        &--misc {
          font-weight: 600;
          font-size: 1.1rem;
        }
      }

      & .auth__ct {
        margin-left: auto;
        padding: 2rem;
        flex: 0 1 auto;
        background-color: #121A38;
        height: 100%;
        /* ou um valor fixo */
        color: $light;
      }
    }

  }

  .news__ct {
    &--content {
      gap: 1rem;

      & .card:nth-of-type(2) {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;

        & .card__img {
          height: 100%;

          &::before {
            background-image: url('/assets/img/blog/blog-2.webp');
            background-size: cover;
          }
        }

        & .card__caption {
          height: 100%;
        }
      }
    }
  }

  .header__caption {
    padding: 1rem 2rem;
    @include pseudo-before();
    justify-content: start;

    &::before {
      background-repeat: no-repeat;
      background-size: 450px 40%;
      background-position: right center;
    }

    &.header__caption--blue {
      background-color: $primaryColor;

      &::before {
        background-image: url('/assets/img/background/cc-white.webp');
      }

      & .header__caption--title {
        color: $light;
        font-size: 1.8rem;
      }
    }

    &.header__caption--white {
      background-color: $light;

      &::before {
        background-image: url('/assets/img/background/cc-blue.webp');
      }

      & .header__caption--title {
        color: $primaryColor;
        font-size: 1.8rem;
      }
    }
  }

  .pdef {
    padding: 1rem;

    &-x {
      padding: 0 1rem 0 1rem;
    }

    &-y {
      padding: 1rem 0 1rem 0;
    }
  }


  // <!-- ------------------------------ userjoin -------------------------- -->
  .userjoin__ct {
    & .wrapper {
      @include pseudo-before();

      &::before {
        background-image: url('/assets/img/background/background-2.webp');
        background-size: cover;
      }

      & .card {
        & .card__img {
          padding: 1rem;
          display: flex;
          border: .3rem solid $light;
          border-radius: 1rem;

          & img {
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 1rem;
            box-shadow: rgba(255, 255, 255, 0.15) 0px 5px 15px 0px;
            user-select: none;
            /* Para navegadores que suportam */
            -webkit-user-drag: none;
            /* Para navegadores baseados em WebKit */
            -moz-user-select: none;
            /* Para Firefox */
            pointer-events: none;
            /* Para desativar eventos de mouse */
          }
        }

        & .card__caption {
          color: $light;

          &--title {
            font-size: clamp(1.5rem, 2vw + 0.5rem, 2.5rem);
            text-align: center;
          }
        }
      }
    }
  }
}

